CONFIG_BT_DEVICE_NAME="Bad Temper"

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Sticky key configuration
CONFIG_ZMK_STICKY_KEY_RELEASE_DELAY=20  // Default is 300ms

## Testing changing the BLE interval (remove if errors occur) 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6    // Minimum connection interval
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12   // Maximum connection interval
